<!DOCTYPE html>
<html lang="en"><!-- para establecer el idioma por defecto en español  -->
<head>
    <meta charset="UTF-8">  <!-- Representa el conjunto de caracteres que la página usa UTF-8 especifica la codificación de caracteres Unicode-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- la compatibilidad del navegador donde se esta consultando la página web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- esto hace que nuestro sitio web se vea bien en diferentes tipos de pantallas -->
    <title>Document</title><!--  definimos el título del documento que se muestra en la pestaña de la página.   -->
</head>
<body>
    <!-- Aqui se ha colocado el titulo con la etiqueta h1-->
    <h1>Ejercicio</h1>
</body>
</html>